kalkulatorWalut/MainPage.xaml

<Page
    x:Class="kalkulatorWalut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalkulatorWalut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">


        <TextBox HorizontalAlignment="Left" Margin="382,211,0,0" InputScope="CurrencyAmount"  TextWrapping="Wrap" x:Name="txtKwota"  VerticalAlignment="Top" RenderTransformOrigin="0.803,0.508" Height="47" Width="432" TextChanged="txtKwota_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,294,0,0"  x:Name="tbPrzeliczona" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="3.076,-3.161" Width="429"/>
        <ListBox BorderThickness="1"  BorderBrush="Black"  SelectionChanged="lbxZWaluty_SelectionChanged"  x:Name="lbxZWaluty" RenderTransformOrigin="5.2,3.677" Margin="382,360,798,260">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding kod_waluty }" Width="55"/>
                        <TextBlock Text=":"/>
                        <TextBlock Text="{Binding kurs_sredni}" Width="55"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <ListBox BorderThickness="1" BorderBrush="Black"  SelectionChanged="lbxNaWalute_SelectionChanged" x:Name="lbxNaWalute" RenderTransformOrigin="5.2,3.677" Margin="717,360,466,260" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding kod_waluty }" Width="55"/>
                        <TextBlock Text=":  "/>
                        <TextBlock Text="{Binding kurs_sredni}" Width="55"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="545,110,0,0" Text="Kalkulator Walut" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="3.703,0.584"/>
        <Button  Content="O Programie" Margin="1086,588,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Click="Button_Click_1" Content="Pomoc" Margin="1112,670,0,0" VerticalAlignment="Top"/>
        <Button Background="Transparent"  x:Name="aktualizuj"  Content="Aktualizuj&#xD;&#xA;" Margin="732,170,0,0"  VerticalAlignment="Top" Click="aktualizuj_Click" Height="31" RenderTransformOrigin="-2.133,0.537"/>
        <TextBlock  Name="data" HorizontalAlignment="Left" Margin="382,182,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Background="Transparent"  Text="{x:Bind daneNBP,Mode=TwoWay}" Name="adres"  HorizontalAlignment="Left" Margin="382,537,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="3.646,0.32" TextChanged="adres_TextChanged" Width="444"/>
        








    </Grid>
</Page>
